<?php

/**
 * @file Main file for commerce_bank_account_onfile module.
 *
 */

// Bank Account on file process status codes
// COMMERCE_COF_PROCESS_CODE_INSUFFICIENT_DATA
define('COMMERCE_BAOF_PROCESS_CODE_INSUFFICIENT_DATA', 'insufficient');
// COMMERCE_COF_PROCESS_CODE_CARD_NA
define('COMMERCE_BAOF_PROCESS_CODE_BANK_ACCOUNT_NA', 'bank_account_na');
// COMMERCE_COF_PROCESS_CODE_CARD_NOT_CHARGEABLE
define('COMMERCE_BAOF_PROCESS_CODE_BANK_ACCOUNT_NOT_CHARGEABLE', 'bank_account_not_chargeable');
// COMMERCE_COF_PROCESS_CODE_CARD_OK
define('COMMERCE_BAOF_PROCESS_CODE_BANK_ACCOUNT_OK', 'bank_account_ok');
// COMMERCE_COF_PROCESS_CODE_METHOD_EMPTY
define('COMMERCE_BAOF_PROCESS_CODE_METHOD_EMPTY', 'no_method');
// COMMERCE_COF_PROCESS_CODE_METHOD_NOT_CAPABLE
define('COMMERCE_BAOF_PROCESS_CODE_METHOD_NOT_CAPABLE', 'method_not_capable');
// COMMERCE_COF_PROCESS_CODE_METHOD_SUCCESS
define('COMMERCE_BAOF_PROCESS_CODE_METHOD_SUCCESS', 'method_success');

// For the sake of backwards compatibility, we leave this generic failure status
// here.
// COMMERCE_COF_PROCESS_CODE_METHOD_FAILURE
define('COMMERCE_BAOF_PROCESS_CODE_METHOD_FAILURE', 'method_failure');
// COMMERCE_COF_PROCESS_CODE_METHOD_FAILURE_INSUFFICIENT_FUNDS
define('COMMERCE_BAOF_PROCESS_CODE_METHOD_FAILURE_INSUFFICIENT_FUNDS', 'method_failure_insufficient_funds');
// COMMERCE_COF_PROCESS_CODE_METHOD_FAILURE_LIMIT_EXCEEDED
define('COMMERCE_BAOF_PROCESS_CODE_METHOD_FAILURE_LIMIT_EXCEEDED', 'method_failure_limit_exceeded');
// COMMERCE_COF_PROCESS_CODE_METHOD_FAILURE_CALL_ISSUER
define('COMMERCE_BAOF_PROCESS_CODE_METHOD_FAILURE_CALL_ISSUER', 'method_failure_call_issuer');
// COMMERCE_COF_PROCESS_CODE_METHOD_FAILURE_TEMPORARY_HOLD
define('COMMERCE_BAOF_PROCESS_CODE_METHOD_FAILURE_TEMPORARY_HOLD', 'method_failure_temporary_hold');
// COMMERCE_COF_PROCESS_CODE_METHOD_FAILURE_GENERIC_DECLINE
define('COMMERCE_BAOF_PROCESS_CODE_METHOD_FAILURE_GENERIC_DECLINE', 'method_failure_generic_decline');
// COMMERCE_COF_PROCESS_CODE_METHOD_FAILURE_HARD_DECLINE
define('COMMERCE_BAOF_PROCESS_CODE_METHOD_FAILURE_HARD_DECLINE', 'method_failure_hard_decline');
// COMMERCE_COF_PROCESS_CODE_METHOD_FAILURE_GATEWAY_ERROR
define('COMMERCE_BAOF_PROCESS_CODE_METHOD_FAILURE_GATEWAY_ERROR', 'method_failure_gateway_error');
// COMMERCE_COF_PROCESS_CODE_METHOD_FAILURE_GATEWAY_UNAVAILABLE
define('COMMERCE_BAOF_PROCESS_CODE_METHOD_FAILURE_GATEWAY_UNAVAILABLE', 'method_failure_gateway_unavailable');
// COMMERCE_COF_PROCESS_CODE_METHOD_FAILURE_GATEWAY_CONFIGURATION_ERROR
define('COMMERCE_BAOF_PROCESS_CODE_METHOD_FAILURE_GATEWAY_CONFIGURATION_ERROR', 'method_failure_gateway_configuration_error');


/**
 * Implements hook_menu().
 */
function commerce_bank_account_onfile_menu() {
  $items = array();

  $items['admin/commerce/config/bank-account-file'] = array(
    'title' => 'Bank account on file settings',
    'description' => 'Configure your bank account on file settings.',
    'page callback' => 'drupal_get_form',
    'page arguments' => array('commerce_bank_account_onfile_settings_form'),
    'access arguments' => array('configure bank account onfile'),
    'file' => 'includes/commerce_bank_account_onfile.admin.inc',
  );
  $items['admin/commerce/config/bank-account-file/settings'] = array(
    'title' => 'Settings',
    'type' => MENU_DEFAULT_LOCAL_TASK,
    'weight' => -10,
  );

  $items['user/%user/bank-accounts/add'] = array(
    'title' => 'Add a bank account',
    'page callback' => 'commerce_bank_account_onfile_add_page',
    'access callback' => 'commerce_bank_account_onfile_add_any_access',
    'access arguments' => array(1),
    'type' => MENU_LOCAL_ACTION,
    'file' => 'includes/commerce_bank_account_onfile.pages.inc',
  );
  $create_implements = commerce_bank_account_onfile_payment_method_implements('create callback');
  foreach ($create_implements as $method_id => $method_function) {
    $payment_method_instances = _commerce_bank_account_onfile_payment_method_instances($method_id);
    foreach ($payment_method_instances as $instance_id => $payment_method) {
      $new_account = commerce_bank_account_onfile_new(array(
        'instance_id' => $instance_id,
        'payment_method' => $payment_method['method_id'],
      ));
      $items['user/%user/bank-accounts/add/' . drupal_hash_base64($instance_id)] = array(
        'title' => 'Add a bank account for payments with !name',
        'title arguments' => array('!name' => $payment_method['display_title']),
        'page callback' => 'commerce_bank_account_onfile_bank_account_form_page',
        'page arguments' => array('create', $new_account, 1),
        'access callback' => 'commerce_bank_account_onfile_access',
        'access arguments' => array('create', $new_account, 1),
        'file' => 'includes/commerce_bank_account_onfile.pages.inc',
      );
    }
  }

  $items['user/%user/bank-accounts/%commerce_bank_account_onfile'] = array(
    'title callback' => 'commerce_cardonfile_card_title',
    'title arguments' => array(3),
    'page callback' => 'commerce_bank_account_onfile_bank_account_form_page',
    'page arguments' => array('update', 3, 1),
    'access callback' => 'commerce_bank_account_onfile_access',
    'access arguments' => array('update', 3),
    'file' => 'includes/commerce_bank_account_onfile.pages.inc',
    'context' => MENU_CONTEXT_PAGE | MENU_CONTEXT_INLINE,
  );
  $items['user/%user/bank-accounts/%commerce_bank_account_onfile/edit'] = array(
    'title' => 'Edit',
    'type' => MENU_DEFAULT_LOCAL_TASK,
    'weight' => -10,
    'context' => MENU_CONTEXT_PAGE | MENU_CONTEXT_INLINE,
  );
  $items['user/%user/bank-accounts/%commerce_bank_account_onfile/delete'] = array(
    'title' => 'Delete',
    'page callback' => 'drupal_get_form',
    'page arguments' => array('commerce_bank_account_onfile_delete_form', 3),
    'access callback' => 'commerce_bank_account_onfile_access',
    'access arguments' => array('delete', 3),
    'type' => MENU_LOCAL_TASK,
    'context' => MENU_CONTEXT_INLINE,
    'weight' => 5,
    'file' => 'includes/commerce_bank_account_onfile.pages.inc',
  );

  return $items;
}

/**
 * Implements hook_admin_paths().
 */
function commerce_bank_account_onfile_admin_paths() {
  // The user module defines user/*/edit as an admin path, so we must explicitly
  // declare user/*/bank-accounts/* as non-admin paths.
  $paths = array(
    'user/*/bank-accounts/*' => FALSE,
  );

  return $paths;
}

/**
 * Implements hook_theme().
 */
function commerce_bank_account_onfile_theme() {
  return array(
    'bank_account_add_list' => array(
      'variables' => array('content' => array()),
      'file' => 'includes/commerce_bank_account_onfile.pages.inc',
    ),
  );
}

/**
 * Implements of hook_entity_info().
 */
function commerce_bank_account_onfile_entity_info() {
  $data = array();
  $data['commerce_bank_account_onfile'] = array(
    'label' => t('Commerce Bank Account File'),
    'entity class' => 'CommerceBankAccountFile',
    'controller class' => 'EntityAPIController',
    'base table' => 'commerce_bank_account_onfile',
    'fieldable' => TRUE,
    'module' => 'commerce_bank_account_onfile',
    'entity keys' => array(
      'id' => 'bank_account_id',
    ),
    'label callback' => 'entity_class_label',
    'bundles' => array(
      'commerce_bank_account_onfile' => array(
        'label' => t('Bank Account File'),
        'admin' => array(
          'path' => 'admin/commerce/config/bank-account-file',
          'access arguments' => array('configure bank account onfile'),
        ),
      ),
    ),
    'load hook' => 'commerce_bank_account_onfile_load',
    'view modes' => array(
      'administrator' => array(
        'label' => t('Administrator'),
        'custom settings' => FALSE,
      ),
      'customer' => array(
        'label' => t('Customer'),
        'custom settings' => FALSE,
      ),
    ),
    'access callback' => 'commerce_bank_account_onfile_access',
    'token type' => 'commerce-bank-account-file',
    'metadata controller class' => '',
    'extra fields controller class' => 'CommerceBankAccountFileExtraFieldsController',
  );

  return $data;
}

/**
 * Implements hook_flush_caches().
 *
 * Creates the commerce_cardonfile_profile field on the commerce_cardonfile
 * entity type if missing.
 */
function commerce_bank_account_onfile_flush_caches() {
  $field = field_info_field('commerce_bankonfile_profile');
  if (!$field) {
    $field = array(
      'field_name' => 'commerce_bankonfile_profile',
      'type' => 'commerce_customer_profile_reference',
      'cardinality' => 1,
      'entity_types' => array('commerce_bank_account_onfile'),
      'translatable' => FALSE,
      'settings' => array(
        'profile_type' => 'billing',
      ),
    );
    $field = field_create_field($field);
  }

  $instance = field_info_instance('commerce_bank_account_onfile', 'commerce_bankonfile_profile', 'commerce_bank_account_onfile');
  if (!$instance) {
    $instance = array(
      'field_name' => 'commerce_bankonfile_profile',
      'entity_type' => 'commerce_bank_account_onfile',
      'bundle' => 'commerce_bank_account_onfile',
      'label' => 'Billing Profile',
      'widget' => array(
        'type' => 'commerce_customer_profile_manager',
        'weight' => -5,
      ),
      'display' => array(),
    );
    // Set the default display formatters for various view modes.
    foreach (array('default', 'customer', 'administrator') as $view_mode) {
      $instance['display'][$view_mode] = array(
        'label' => 'above',
        'type' => 'commerce_customer_profile_reference_display',
        'weight' => -5,
      );
    }

    field_create_instance($instance);
  }
}

/**
 * Returns an initialized bank account file entity.
 *
 * @param $values
 *   An array of values to set, keyed by property name.
 *
 * @return
 *   A bank account file entity with all default fields initialized.
 */
function commerce_bank_account_onfile_new(array $values = array()) {
  return entity_create('commerce_bank_account_onfile', $values);
}

/**
 * Loads a bank account file entity by ID.
 *
 * @param $bank_account_id
 *   The ID of the bank account to load.
 *
 * @return
 *   The loaded bank account file entity or FALSE if not found.
 */
function commerce_bank_account_onfile_load($bank_account_id) {
  return entity_load_single('commerce_bank_account_onfile', $bank_account_id);
}

/**
 * Loads multiple bank account file entities by ID or based on a set of matching conditions.
 *
 * @see entity_load()
 *
 * @param $bank_account_ids
 *   An array of bank account IDs.
 * @param $conditions
 *   An array of conditions on the {commerce_bank_account_onfile} table in the form
 *     'field' => $value.
 * @param $reset
 *   Whether to reset the internal cache.
 *
 * @return
 *   An array of card entities indexed by bank_account_id.
 */
function commerce_bank_account_onfile_load_multiple($bank_account_ids = array(), $conditions = array(), $reset = FALSE) {
  return entity_load('commerce_bank_account_onfile', $bank_account_ids, $conditions, $reset);
}

/**
 * Saves a bank account.
 *
 * @param $bank_account
 *   The bank account entity to save.
 *
 * @return
 *   SAVED_NEW or SAVED_UPDATED depending on the operation performed.
 */
function commerce_bank_account_onfile_save($bank_account) {
  return entity_save('commerce_bank_account_onfile', $bank_account);
}

/**
 * Deletes a bank account by ID.
 *
 * @param $bank_account_id
 *   The ID of the bank account to delete.
 *
 * @return
 *   TRUE on success, FALSE otherwise.
 */
function commerce_bank_account_onfile_delete($bank_account_id) {
  return entity_delete('commerce_bank_account_onfile', $bank_account_id);
}

/**
 * Deletes multiple bank accounts by ID.
 *
 * @param $bank_account_ids
 *   An array of bank account IDs to delete.
 *
 * @return
 *   TRUE on success, FALSE otherwise.
 */
function commerce_bank_account_onfile_delete_multiple($bank_account_ids) {
  return entity_delete_multiple('commerce_bank_account_onfile', $bank_account_ids);
}

/**
 * Implements hook_entity_view().
 */
function commerce_bank_account_onfile_entity_view($entity, $entity_type, $view_mode, $langcode) {
  if ($entity_type == 'commerce_bank_account_onfile') {
    // Hide the labels of properties rendered as extra fields.
    foreach ($entity->content as &$render_array) {
      if (isset($render_array['#theme']) && $render_array['#theme'] == 'entity_property') {
        $render_array['#label_hidden'] = TRUE;
      }
    }
  }
}

/**
 * Returns an associative array of bank account types.
 *
 * Wraps commerce_payment_bank_account_types().
 */
function commerce_bank_account_onfile_bank_account_types() {
  // TODO: load helpers similar to commerce_cardonfile_credit_card_types() ?
  module_load_include('inc', 'commerce_payment', 'includes/commerce_payment.echeck');
  return commerce_payment_echeck_types();
}

/**
 * Implements hook_form_alter().
 *
 * This implementation alters any checkout form looking for the payment pane
 * and seeing if its details are currently for a ACH (direct debit) payment method. If
 * so, it adds the necessary form elements for Bank Account on File payment, including a
 * select element to use previously stored bank account information and a
 * checkbox on the bank account data entry form to store the given bank account on
 * file for future usage.
 */
function commerce_bank_account_onfile_form_alter(&$form, &$form_state, $form_id) {
  // Exit if the current form ID is for a checkout page form...
  if (strpos($form_id, 'commerce_checkout_form_') !== 0 ||
      !commerce_checkout_page_load(substr($form_id, 23))) {
    return;
  }

  // Exit if the current page's form does not include the payment checkout pane...
  if (empty($form['commerce_payment'])) {
    return;
  }

  // DENY if user is not defined or is anonymous
  if (!isset($form_state['account']) || empty($form_state['account']->uid)) {
    return;
  }

  // Exit if no payment method instance id
  if (empty($form['commerce_payment']['payment_method']['#default_value'])) {
    return;
  }

  // Extract payment method instance id
  $instance_id = $form['commerce_payment']['payment_method']['#default_value'];

  // Check to see if the currently selected payment method is Bank account on file
  // enabled (via the bank_account_onfile boolean in its info array).
  $payment_method = commerce_payment_method_instance_load($instance_id);

  // Exit if payment method is not capable of Card on File, or Card on File
  // functionality is disabled in the payment method instance.
  if (!_commerce_bank_account_onfile_capable_payment_method_check($payment_method) || (isset($payment_method['settings']['bank_account_onfile']) && !$payment_method['settings']['bank_account_onfile'])) {
    return;
  }

  // For onsite payment methods add a checkbox to the credit card
  // details container to store the credit card for future use.
  if (!$payment_method['offsite']) {
    $storage = variable_get('commerce_bank_account_onfile_storage', 'opt-in');

    if (in_array($storage, array('opt-in', 'opt-out'))) {
      $form['commerce_payment']['payment_details']['echeck']['bank_account_store'] = array(
        '#type' => 'checkbox',
        '#title' => t('Store this bank account detail on file for future use.'),
        '#default_value' => $storage == 'opt-out',
      );
    }
    else {
      $form['commerce_payment']['payment_details']['echeck']['bank_account_store'] = array(
        '#type' => 'value',
        '#value' => TRUE,
      );
    }

  }

  // Load existing active bank accounts for the payment method instance and user.
  $stored_bank_accounts = commerce_bank_account_onfile_load_multiple_by_uid($form_state['account']->uid, $payment_method['instance_id']);

  // Build options form
  $bank_account_options_form = array();
  $instance_default_bank_account_id = NULL;

  // If have stored bank accounts ...
  if (!empty($stored_bank_accounts)) {

    $valid_bank_accounts = $stored_bank_accounts;
    // If have un-expired bank accounts ...
    if (!empty($valid_bank_accounts)) {
      // get options list with labels
      $bank_account_options = commerce_bank_account_onfile_element_options_list($valid_bank_accounts);

      // determine default option
      $bank_account_options_default_value = key($bank_account_options);
      foreach (array_keys($bank_account_options) as $bank_account_id) {
        if (isset($valid_bank_accounts[$bank_account_id]) && !empty($valid_bank_accounts[$bank_account_id]->instance_default)) {
          $bank_account_options_default_value = $instance_default_bank_account_id = $bank_account_id;

          // move instance default to the top of the list
          $bank_account_label = $bank_account_options[$bank_account_id];
          unset($bank_account_options[$bank_account_id]);
          $bank_account_options = array($bank_account_id => $bank_account_label) + $bank_account_options;
          break;
        }
      }

      $bank_account_options_form = array(
        '#type' => variable_get('commerce_bank_account_onfile_selector', 'radios'),
        '#title' => t('Select a stored bank account'),
        '#options' => $bank_account_options,
        '#default_value' => $bank_account_options_default_value,
        '#weight' => -10,
        '#ajax' => array(
          'callback' => 'commerce_payment_pane_checkout_form_details_refresh',
          'wrapper' => 'payment-details',
        ),
      );
    }
  }

  // update form with options
  if (!empty($bank_account_options_form)) {
    $form['commerce_payment']['payment_details']['bank_account_onfile'] = $bank_account_options_form;

    // If the current value for the bank account selection element is not to use
    // a different bank account, then hide the bank account form elements.
    if (empty($form_state['values']['commerce_payment']['payment_details']['bank_account_onfile']) ||
      $form_state['values']['commerce_payment']['payment_details']['bank_account_onfile'] !== 'new') {
      $form['commerce_payment']['payment_details']['echeck']['#access'] = FALSE;
    }
  }
  else {
    $form['commerce_payment']['payment_details']['bank_account_onfile'] = array(
      '#type' => 'value',
      '#value' => 'new',
    );
  }

  // Add mark as default element
  $instance_default_default_value = 0;
  if (!empty($instance_default_bank_account_id)) {
    if (empty($form_state['values']) ||
      (!empty($form_state['values']['commerce_payment']['payment_details']['bank_account_onfile']) &&
      $form_state['values']['commerce_payment']['payment_details']['bank_account_onfile'] == $instance_default_bank_account_id)) {
      $instance_default_default_value = 1;
    }
  }

  $force_instance_default = empty($stored_bank_accounts);
  $form['commerce_payment']['payment_details']['bank_account_instance_default'] = array(
    '#type' => 'checkbox',
    '#title' => t('Set as your default bank account'),
    '#default_value' => $instance_default_default_value || $force_instance_default,
    '#access' => !$instance_default_default_value,
    '#disabled' => $force_instance_default,
    '#states' => array(
      'invisible' => array(
        ':input[name$="[bank_account_onfile]"]' => array('value' => 'new'),
      ),
      'visible' => array(
        ':input[name$="[bank_account_store]"]' => array('checked' => TRUE),
      ),
    ),
  );

  // Allow others to alter this alter
  drupal_alter('commerce_bank_account_onfile_checkout_pane_form', $form['commerce_payment']['payment_details'], $form);

  // Add submit handler
  if (isset($form['buttons']['continue'])) {
    $form['buttons']['continue']['#submit'][] = 'commerce_bank_account_onfile_commerce_checkout_form_submit';
  }
}

/**
 * Checkout form submit callback to process bank account on file options
 */
function commerce_bank_account_onfile_commerce_checkout_form_submit($form, &$form_state) {
  if (!isset($form_state['order']) || empty($form_state['values']['commerce_payment'])) {
    return;
  }

  $pane_values = &$form_state['values']['commerce_payment'];

  // Exit if no bank account selection
  if (empty($pane_values['payment_details']['echeck'])) {
    return;
  }

  // get bank account on file value
  $bank_account_id_selected = NULL;
  if ($pane_values['payment_details']['bank_account_onfile'] != 'new') {
    $bank_account_id_selected = intval($pane_values['payment_details']['bank_account_onfile']);
  }
  // Submit actions for bank account selected
  if (!empty($bank_account_id_selected)) {
    // Mark as default
    if (!empty($pane_values['payment_details']['bank_account_onfile_instance_default'])) {
      commerce_bank_account_onfile_set_default_bank_account($bank_account_id_selected);
    }

  }
}

/**
 * Implements hook_form_FORM_ID_alter().
 *
 * Adds card on file options to the admin payment terminal for card on file
 * enabled payment methods.
 */
function commerce_bank_account_onfile_form_commerce_payment_order_transaction_add_form_alter(&$form, &$form_state) {
  $payment_method = isset($form_state['payment_method']) ? $form_state['payment_method']:null;
  $form['payment_terminal']['#prefix'] = '<div id="payment-terminal-ajax-wrapper">';
  $form['payment_terminal']['#suffix'] = '</div>';

  if (!_commerce_bank_account_onfile_capable_payment_method_check($payment_method) ||
    (isset($payment_method['settings']['bank_account_onfile']) && !$payment_method['settings']['bank_account_onfile'])) {
    return;
  }

  // Load existing active cards for the payment method instance and user.
  $stored_bank_accounts = commerce_bank_account_onfile_load_multiple_by_uid($form_state['order']->uid, $payment_method['instance_id']);

  // Build options form
  $bank_account_options_form = array();

  // If have stored accounts ...
  if (!empty($stored_bank_accounts)) {

    $valid_bank_accounts = $stored_bank_accounts;
    // If have un-expired bank accounts ...
    if (!empty($valid_bank_accounts)) {
      // get options list with labels
      $bank_account_options = commerce_bank_account_onfile_element_options_list($valid_bank_accounts);

      // determine default option
      $bank_account_options_default_value = key($bank_account_options);
      foreach (array_keys($bank_account_options) as $bank_account_id) {
        if (isset($valid_bank_accounts[$bank_account_id]) && !empty($valid_bank_accounts[$bank_account_id]->instance_default)) {
          $bank_account_options_default_value = $bank_account_id;

          // move instance default to the top of the list
          $bank_account_label = $bank_account_options[$bank_account_id];
          unset($bank_account_options[$bank_account_id]);
          $bank_account_options = array($bank_account_id => $bank_account_label) + $bank_account_options;
          break;
        }
      }

      $bank_account_options_form = array(
        '#type' => variable_get('commerce_bank_account_onfile_selector', 'radios'),
        '#title' => t('Select a stored bank account'),
        '#options' => $bank_account_options,
        '#default_value' => $bank_account_options_default_value,
        '#weight' => -10,
        '#ajax' => array(
          'callback' => 'commerce_bank_account_onfile_payment_terminal_ajax',
          'wrapper' => 'payment-terminal-ajax-wrapper',
        ),
      );
    }
  }
  // update form with options
  if (!empty($bank_account_options_form)) {
    $form['payment_terminal']['payment_details']['bank_account_onfile'] = $bank_account_options_form;

    // If the current value for the bank account selection element is not to use
    // a different bank account, then hide the bank account form elements.
    if (empty($form_state['values']['payment_details']['bank_account_onfile']) ||
      $form_state['values']['payment_details']['bank_account_onfile'] !== 'new') {
      $form['payment_terminal']['payment_details']['echeck']['#access'] = FALSE;
    }
  }
  else {
    $form['payment_terminal']['payment_details']['bank_account_onfile'] = array(
      '#type' => 'value',
      '#value' => 'new',
    );
  }
}

/**
 * Ajax callback for payment terminal card on file operations.
 */
function commerce_bank_account_onfile_payment_terminal_ajax($form, &$form_state) {
  return $form['payment_terminal'];
}


/**
 * Returns TRUE if a payment method is capable of bank account on file
 *
 * @param $payment_method
 *   An associative array of payment method objects keyed by the method_id.
 *
 * @return
 *   TRUE if payment method is capable of bank account on file
 */
function _commerce_bank_account_onfile_capable_payment_method_check($payment_method) {
  return !empty($payment_method['bank_account_onfile']) ? $payment_method['bank_account_onfile'] : FALSE;
}

/**
 * Loads multiple bank accounts belonging to a specific user.
 *
 * Only active bank accounts (status = 1) are returned.
 *
 * @param $uid
 *   The uid of the bank account owner.
 * @param $instance_id
 *   (Optional) The instance id of the payment method.
 * @param $default_only
 *   Whether to load only default bank accounts. A user can have one default bank account per
 *   payment method used. Defaults to FALSE.
 *
 * @return
 *   An array of bank account entities indexed by bank_account_id.
 */
function commerce_bank_account_onfile_load_multiple_by_uid($uid, $instance_id = NULL, $default_only = FALSE) {
  $query = new EntityFieldQuery();
  $query
    ->entityCondition('entity_type', 'commerce_bank_account_onfile')
    ->propertyCondition('uid', $uid)
    ->propertyCondition('status', 1);
  if (!empty($instance_id)) {
    $query->propertyCondition('instance_id', $instance_id);
  }
  if ($default_only) {
    $query->propertyCondition('instance_default', TRUE);
  }
  $result = $query->execute();

  if (isset($result['commerce_bank_account_onfile'])) {
    return commerce_bank_account_onfile_load_multiple(array_keys($result['commerce_bank_account_onfile']));
  }
  else {
    return array();
  }
}

/**
 * Loads a bank account belonging to a specific user by account number.
 *
 * Only active bank accounts (status = 1) are returned.
 *
 * @param $acct_num
 *   The last four digits of the bank account number of the account to be returned.
 * @param $uid
 *   The uid of the bank account owner.
 * @param $instance_id
 *   (Optional) The instance id of the payment method.
 * @param $default_only
 *   Whether to load only default bank accounts. A user can have one default bank account per
 *   payment method used. Defaults to FALSE.
 *
 * @return
 *   An bank account entities indexed or FALSE if none are found.
 */
function commerce_bank_account_onfile_load_by_acct($acct_num, $uid, $instance_id = NULL, $default_only = FALSE) {
  $accounts = commerce_bank_account_onfile_load_multiple_by_uid($uid, $instance_id, $default_only);

  foreach($accounts as $account) {
    if ($account->bank_account_number == $acct_num) {
      return $account;
    }
  }

  return FALSE;
}

/**
 * Returns an options array for selecting a bank account on file during checkout
 *
 * @param $stored_bank_accounts
 *   An array of stored bank account data arrays keyed by bank_account_id.
 *
 * @return
 *   An options array for selecting a bank account on file.
 */
function commerce_bank_account_onfile_element_options_list($stored_bank_accounts) {
  $options = array();
  foreach ($stored_bank_accounts as $bank_account_id => $bank_account) {
    $replacements = array(
      '@bank_account' => $bank_account->label(),
    );
    $options[$bank_account_id] = t('@bank_account', $replacements);
  }
  // Add the special option for adding a bank account.
  $options['new'] = t('Use a different bank account');

  return $options;
}

/**
 * Set a bank account's instance default value.
 *
 * @deprecated
 *   Set $bank_account->instance_default directly instead.
 */
function commerce_bank_account_onfile_set_default_bank_account($bank_account_id) {
  if ($bank_account = commerce_bank_account_onfile_load($bank_account_id)) {
    $bank_account->instance_default = 1;
    return $bank_account->save();
  }
}

/**
 * Returns all payment method instances that implement a specific callback
 *
 * @param $callback
 *   The callback function to return, one of:
 *    - 'create callback'
 *    - 'create form callback'
 *    - 'update callback'
 *    - 'update form callback'
 *    - 'delete callback'
 *    - 'charge callback'
 *
 * @return
 *   An array of callback function names keyed by payment method id
 */
function commerce_bank_account_onfile_payment_method_implements($callback) {
  $cache = &drupal_static(__FUNCTION__);

  if (!isset($cache)) {
    $cache = array();

    // get payment methods and load module implements for hook_commerce_payment_method_info()
    // so that bank_account_onfile callback can be in same hook file, ie mymodule.commerce.inc
    $payment_methods = _commerce_bank_account_onfile_capable_payment_methods();
    $available_callbacks = commerce_bank_account_onfile_payment_method_available_callbacks();
    foreach ($payment_methods as $method_id => $payment_method) {
      // Load include file if specified.
      if (!empty($payment_method['file'])) {
        require_once drupal_get_path('module', $payment_method['module']) . '/' . $payment_method['file'];
      }
      foreach ($available_callbacks as $available_callback) {
        if (!empty($payment_method['bank_account_onfile'][$available_callback])) {
          $func = $payment_method['bank_account_onfile'][$available_callback];
          if (function_exists($func)) {
            $cache[$available_callback][$method_id] = $func;
          }
        }
      }
    }
  }

  return isset($cache[$callback]) ? $cache[$callback] : array();
}

/**
 * Returns all payment methods that are bank account on file capable
 *
 * @return array Payment method objects keyed by the method_id.
 */
function _commerce_bank_account_onfile_capable_payment_methods() {
  $capable_methods = array();
  $payment_methods = commerce_payment_methods();
  foreach ($payment_methods as $method_id => $payment_method) {
    if (_commerce_bank_account_onfile_capable_payment_method_check($payment_method)) {
      $capable_methods[$method_id] = $payment_method;
    }
  }

  return $capable_methods;
}

/**
 * Returns an array of all available payment method bank_account_onfile callbacks
 */
function commerce_bank_account_onfile_payment_method_available_callbacks() {
  return array(
    'create callback',
    'create form callback',
    'update callback',
    'update form callback',
    'delete callback',
    'charge callback',
  );
}

/**
 * Returns all payment method instances for a given payment method id
 *
 * @param $method_id
 *   A payment method id
 * @param $include_disabled
 *   Return enabled and disabled instances
 *
 * @return array of all loaded payment method instances keyed by instance_id
 */
function _commerce_bank_account_onfile_payment_method_instances($method_id, $include_disabled = FALSE) {
  $cached_ids = &drupal_static(__FUNCTION__, array());
  $include_disabled = !empty($include_disabled);

  if (!array_key_exists($method_id, $cached_ids)) {
    $cached_ids[$method_id] = array();

    // load all rules ... no easier way
    $rules_configs = rules_config_load_multiple(FALSE);

    // find all rules with an action to enable this method
    foreach ($rules_configs as $rule) {
      // Only rules and sub-types have actions.
      if (!($rule instanceof Rule)) {
        continue;
      }

      // fast skip if rule does not depend on commerce_payment
      if (!isset($rule->dependencies) || !in_array('commerce_payment', $rule->dependencies)) {
        continue;
      }

      foreach ($rule->actions() as $action) {
        // skip any actions that are not simple rules actions, ie loops
        if (!($action instanceof RulesAction)) {
          continue;
        }

        if ($action->getElementName() == 'commerce_payment_enable_' . $method_id) {
          $instance_id = commerce_payment_method_instance_id($method_id, $rule);
          $cached_ids[$method_id][$instance_id] = $rule->active;
          continue 2; // skip to next rule
        }
      }
    }
  }

  // load instances
  $instances = array();
  if (!empty($cached_ids[$method_id])) {
    foreach ($cached_ids[$method_id] as $instance_id => $instance_active) {
      if ($instance_active || $include_disabled) {
        $instances[$instance_id] = commerce_payment_method_instance_load($instance_id);
      }
    }
  }

  return $instances;
}

/**
 * Determines if the user can create a bank account file on any payment method.
 *
 * @param $account
 *   The user account for which access should be checked.
 * @return boolean TRUE if access is there, FALSE if not.
 */
function commerce_bank_account_onfile_add_any_access($account) {
  $create_implements = commerce_bank_account_onfile_payment_method_implements('create callback');
  foreach ($create_implements as $method_id => $method_function) {
    $payment_method_instances = _commerce_bank_account_onfile_payment_method_instances($method_id);
    foreach ($payment_method_instances as $instance_id => $payment_method) {
      $new_bank_account = commerce_bank_account_onfile_new(array(
        'instance_id' => $instance_id,
        'payment_method' => $payment_method['method_id'],
      ));
      if (commerce_bank_account_onfile_access('create', $new_bank_account, $account)) {
        return TRUE;
      }
    }
  }

  return FALSE;
}

/**
 * Determines if the user has access to perform an operation on the given bank account.
 *
 * @param $op
 *   The operation being performed. One of 'view', 'edit', 'update', 'manage',
 *   'create' or 'delete'.
 * @param $bank_account
 *   The bank account entity.
 * @param $account
 *   The user account for which access should be checked.
 *
 * @return boolean
 *   TRUE if the current user has access, FALSE otherwise.
 */
function commerce_bank_account_onfile_access($op = 'view', $bank_account = NULL, $account = NULL) {
  global $user;

  $account = isset($account) ? $account : $user;

  // resolve operation
  if ($op == 'manage' || $op == 'update') {
    $op = 'edit';
  }

  // load payment method instance and rule
  $payment_method = array();
  $payment_rule = NULL;

  if (!empty($bank_account->instance_id)) {
    $payment_method = commerce_payment_method_instance_load($bank_account->instance_id);
    if (!empty($payment_method)) {
      // Explode the method key into its component parts.
      $instance_rule_name = end(explode('|', $payment_method['instance_id']));
      $payment_rule = rules_config_load($instance_rule_name);
    }
  }

  // DENY for operations that require a payment method callback
  if (empty($payment_method) && $op != 'view') {
    return FALSE;
  }

  // Operation specific access checks
  switch ($op) {
    case 'edit':
      // set operation callback
      $op_callback = commerce_bank_account_onfile_payment_method_callback($payment_method, 'update callback');
      break;

    case 'create':
      // set operation callback
      $op_callback = commerce_bank_account_onfile_payment_method_callback($payment_method, 'create callback');

      // DENY if payment rule has been disabled
      if ($op_callback && !empty($payment_rule) && empty($payment_rule->active)) {
        return FALSE;
      }
      break;

    case 'delete':
      // set operation callback
      $op_callback = commerce_bank_account_onfile_payment_method_callback($payment_method, 'delete callback');
      break;

    default:
      $op_callback = TRUE;
      break;
  }

  // DENY if callback does NOT exist for specific operations
  if (empty($op_callback)) {
    return FALSE;
  }

  // ALLOW access for any user with administer permission.
  if (user_access('administer bank account data') || user_access("$op any bank account data")) {
    return TRUE;
  }

  // ALLOW access to create new bank accounts to any user with the 'create own bank account data'
  // permission when they are accessing to their own profile.
  if ($op == 'create' && user_access('create own bank account data') && $account->uid == $user->uid) {
    return TRUE;
  }

  // ALLOW access for users with permission to manage their own bank account data.
  if ($op != 'create' && user_access("$op own bank account data") && !empty($bank_account->uid) && $account->uid == $bank_account->uid) {
    return TRUE;
  }

  // DENY by default
  return FALSE;
}

/**
 * Implements hook_commerce_customer_profile_can_delete().
 *
 * Don't allow a customer profile to be deleted (and trigger duplication)
 * if it's referenced by a card.
 */
function commerce_bank_account_onfile_commerce_customer_profile_can_delete($profile) {
  $query = new EntityFieldQuery();
  $query
    ->entityCondition('entity_type', 'commerce_bank_account_onfile')
    ->fieldCondition('commerce_bankonfile_profile', 'profile_id', $profile->profile_id)
    ->count();
  $count = $query->execute();
  return $count == 0;
}

/**
 * Returns the Bank Account on File callback function for the given payment method.
 *
 * @param $payment_method
 *   The payment method object.
 * @param $callback
 *   The callback function to return, one of:
 *    - 'create callback'
 *    - 'create form callback'
 *    - 'update callback'
 *    - 'update form callback'
 *    - 'delete callback'
 *    - 'charge callback'
 *
 * @return string
 *   A string containing the name of the callback function or FALSE if it could
 *   not be found.
 */
function commerce_bank_account_onfile_payment_method_callback($payment_method, $callback) {
  if (!empty($payment_method) && !empty($payment_method['method_id'])) {
    $implements = commerce_bank_account_onfile_payment_method_implements($callback);
    if (!empty($implements) && !empty($implements[$payment_method['method_id']])) {
      return $implements[$payment_method['method_id']];
    }
  }
}

/**
 * Implements hook_commerce_order_status_info().
 */
function commerce_bank_account_onfile_commerce_order_status_info() {
  $order_statuses = array();
  $order_statuses['bank_account_onfile_payment_failed_soft_decline'] = array(
    'name' => 'bank_account_onfile_payment_failed_soft_decline',
    'title' => t('Payment failed (soft decline) - BAOF'),
    'state' => 'pending',
    'weight' => -2,
  );
  $order_statuses['bank_account_onfile_payment_error_hard_decline'] = array(
    'name' => 'bank_account_onfile_payment_error_hard_decline',
    'title' => t('Payment failed (hard decline) - BAOF'),
    'state' => 'pending',
    'weight' => -3,
  );

  return $order_statuses;
}

/**
 * Implements hook_hook_info().
 */
function commerce_bank_account_onfile_hook_info() {
  $base_info = array(
    'group' => 'commerce',
  );

  $hooks = array(
    'commerce_bank_account_onfile_insert' => $base_info,
    'commerce_bank_account_onfile_update' => $base_info,
    'commerce_bank_account_onfile_delete' => $base_info,
    'commerce_bank_account_onfile_chargeable_accounts' => $base_info,
    'commerce_bank_account_onfile_checkout_pane_form_alter' => $base_info,
  );

  return $hooks;
}

/**
 * Implements hook_views_api().
 */
function commerce_bank_account_onfile_views_api() {
  return array(
    'api' => 3,
    'path' => drupal_get_path('module', 'commerce_bank_account_onfile') . '/includes/views',
  );
}

/**
 * Implement hook_views_pre_render().
 */
function commerce_bank_account_onfile_views_pre_render(&$view) {
  if (in_array($view->name, array('commerce_bank_account_on_file'))) {
    drupal_add_css(drupal_get_path('module', 'commerce_bank_account_onfile') . '/theme/commerce_bank_account_onfile.view.css');
  }
}

/**
 * Implements hook_permission().
 */
function commerce_bank_account_onfile_permission() {
  return array(
    'configure bank account onfile' => array(
      'title' => t('Configure Bank Account on File'),
      'description' => t('Update the Bank Account on File configuration in the Store back end.'),
      'restrict access' => TRUE,
    ),
    'administer bank account data' => array(
      'title' => t('Administer bank account data'),
      'description' => t("Access and update any user's stored bank account data."),
      'restrict access' => TRUE,
    ),
    'view any bank account data' => array(
      'title' => t('View any bank account data'),
      'restrict access' => TRUE,
    ),
    'view own bank account data' => array(
      'title' => t('View own bank account data'),
    ),
    'create any bank account data' => array(
      'title' => t('Create any bank account data'),
      'restrict access' => TRUE,
    ),
    'create own bank account data' => array(
      'title' => t('Create own bank account data'),
    ),
    'edit any bank account data' => array(
      'title' => t('Edit any bank account data'),
      'restrict access' => TRUE,
    ),
    'edit own bank account data' => array(
      'title' => t('Edit own bank account data'),
    ),
    'delete any bank account data' => array(
      'title' => t('Delete any bank account data'),
      'restrict access' => TRUE,
    ),
    'delete own bank account data' => array(
      'title' => t('Delete own bank account data'),
    ),
  );
}

/**
 * Select the bank account on file that can be charged for an order.
 */
function commerce_bank_account_onfile_order_select_bank_account($order, $forced_instance_id = NULL) {
  $response = array(
    'code' => COMMERCE_BAOF_PROCESS_CODE_BANK_ACCOUNT_NA,
    'message' => 'No chargeable bank account on file is available for the order @order_id and user @uid.',
  );

  if ($possible_bank_accounts = commerce_bank_account_onfile_load_multiple_by_uid($order->uid, $forced_instance_id, TRUE)) {
    // Determine any chargeable bank accounts ...
    $unchargeable_bank_accounts = array();
    foreach ($possible_bank_accounts as $bank_account_id => $possible_bank_account) {
      if (commerce_bank_account_onfile_order_can_charge_bank_account($order, $possible_bank_account) &&
        (!$forced_instance_id || !isset($possible_bank_account->instance_id) || $possible_bank_account->instance_id == $forced_instance_id)) {
        $response['bank_account_chosen'] = $possible_bank_account;
        $response['code'] = COMMERCE_BAOF_PROCESS_CODE_BANK_ACCOUNT_OK;
        $response['message'] = 'Bank account can be attempted to charge for @order_id.';
        break;
      }
      else {
        $unchargeable_bank_accounts[$bank_account_id] = $possible_bank_account;
      }
    }

    if (empty($response['bank_account_chosen']) && !empty($unchargeable_bank_accounts)) {
      // check first unchargeable bank account for expiration
      $unchargeable_bank_account_top = reset($unchargeable_bank_accounts);
      $response['bank_account_chosen'] = $unchargeable_bank_account_top;
    }
  }

  return $response;
}

/**
 * Defines property info for the charge response.
 */
function commerce_bank_account_onfile_charge_bank_account_response_property_info_callback() {
  $properties = array(
    'status' => array(
      'label' => t('Status'),
      'type' => 'boolean',
    ),
    'code' => array(
      'label' => t('Status Code'),
      'type' => 'text',
      'options list' => 'commerce_bank_account_onfile_charge_bank_account_status_code_options',
    ),
    'error_level' => array(
      'label' => t('Error Level'),
      'type' => 'integer',
      'options list' => 'commerce_bank_account_onfile_charge_bank_account_error_level_options',
      'getter callback' => 'commerce_bank_account_onfile_charge_bank_account_get_properties',
      'computed' => TRUE,
    ),
    'message' => array(
      'label' => t('Message'),
      'type' => 'text',
      'getter callback' => 'commerce_bank_account_onfile_charge_bank_account_get_properties',
      'computed' => TRUE,
    ),
    'bank_account_chosen' => array(
      'label' => t('Bank Account Chosen'),
      'type' => 'commerce_bank_account_onfile',
    ),
  );

  return $properties;
}

/**
 * Returns an options list of processing bank account response status codes
 */
function commerce_bank_account_onfile_charge_bank_account_status_code_options() {
  return array(
    COMMERCE_BAOF_PROCESS_CODE_INSUFFICIENT_DATA => t('Insufficient data'),
    COMMERCE_BAOF_PROCESS_CODE_BANK_ACCOUNT_NA => t('No bank account available'),
    COMMERCE_BAOF_PROCESS_CODE_BANK_ACCOUNT_NOT_CHARGEABLE => t('Bank account not chargeable'),
    COMMERCE_BAOF_PROCESS_CODE_METHOD_EMPTY => t('Payment method not valid'),
    COMMERCE_BAOF_PROCESS_CODE_METHOD_NOT_CAPABLE => t('Payment method not capable'),
    COMMERCE_BAOF_PROCESS_CODE_METHOD_SUCCESS => t('Payment method success'),
  ) + commerce_bank_account_onfile_charge_bank_account_failure_status_code_options();
}

/**
 * Returns an option list of processing bank account response failure status codes.
 *
 * These statuses are relevant when it comes to dunning management.
 */
function commerce_bank_account_onfile_charge_bank_account_failure_status_code_options() {
  return array(
    // COMMERCE_COF_PROCESS_CODE_CARD_EXPIRED => t('Card expired'),
    // For the sake of backwards compatibility, we leave this generic failure
    // status here.
    COMMERCE_BAOF_PROCESS_CODE_METHOD_FAILURE => t('Payment method failure'),
    COMMERCE_BAOF_PROCESS_CODE_METHOD_FAILURE_INSUFFICIENT_FUNDS => t('Insufficient funds'),
    COMMERCE_BAOF_PROCESS_CODE_METHOD_FAILURE_LIMIT_EXCEEDED => t('Limit exceeded'),
    COMMERCE_BAOF_PROCESS_CODE_METHOD_FAILURE_CALL_ISSUER => t('Call issuer'),
    COMMERCE_BAOF_PROCESS_CODE_METHOD_FAILURE_TEMPORARY_HOLD => t('Temporary hold'),
    COMMERCE_BAOF_PROCESS_CODE_METHOD_FAILURE_GENERIC_DECLINE => t('Generic decline'),
    COMMERCE_BAOF_PROCESS_CODE_METHOD_FAILURE_HARD_DECLINE => t('Hard decline (will never succeed)'),
    COMMERCE_BAOF_PROCESS_CODE_METHOD_FAILURE_GATEWAY_ERROR => t('Try again/gateway error'),
    COMMERCE_BAOF_PROCESS_CODE_METHOD_FAILURE_GATEWAY_UNAVAILABLE => t('Issuer or gateway unavailable'),
    COMMERCE_BAOF_PROCESS_CODE_METHOD_FAILURE_GATEWAY_CONFIGURATION_ERROR => t('Communication/configuration error'),
  );
}

/**
 * Returns an option list of processing bank account response error level
 */
function commerce_bank_account_onfile_charge_bank_account_error_level_options() {
  return array(
    0 => t('Notice'),
    1 => t('Warning'),
    2 => t('Error'),
  );
}

/**
 * Callback for getting payment transaction properties.
 */
function commerce_bank_account_onfile_charge_bank_account_get_properties($data, array $options, $name) {
  switch ($name) {
    case 'message':
      if (!empty($data['message'])) {
        $message_variables = array();
        if (!empty($data['message_variables']) && is_array($data['message_variables'])) {
          $message_variables = $data['message_variables'];
        }
        return t($data['message'], $message_variables);
      }
      else {
        return '';
      }

    case 'error_level':
      return commerce_bank_account_onfile_charge_bank_account_error_level($data);
  }
}


/**
 * Returns the error level for a given bank account processing response array
 */
function commerce_bank_account_onfile_charge_bank_account_error_level($response) {
  $level = 0;
  $status_codes = commerce_bank_account_onfile_charge_bank_account_status_code_options();
  if (empty($response['code']) || !isset($status_codes[$response['code']])) {
    return $level;
  }

  switch ($response['code']) {
    case COMMERCE_BAOF_PROCESS_CODE_INSUFFICIENT_DATA:
    case COMMERCE_BAOF_PROCESS_CODE_BANK_ACCOUNT_NA:
      $level = 0;
      break;

    case COMMERCE_BAOF_PROCESS_CODE_METHOD_EMPTY:
    case COMMERCE_BAOF_PROCESS_CODE_METHOD_NOT_CAPABLE:
      $level = 1;
      break;

    default:
      // Every other possible status code falls into this level of error.
      $level = 2;
      break;
  }

  return $level;
}

/**
 * Entity Metadata getter callback.
 */
function commerce_bank_account_onfile_get_properties($item, array $options, $name, $type, $context) {
  switch ($name) {
    case 'bank_account_number':
      return commerce_bank_account_onfile_format_bank_account_number($item->bank_account_number, $item->bank_account_type);
  }
}

/**
 * Formats a truncated bank account number for display.
 *
 * While most bank accounts have 12 numbers, some like have
 * less or more. Shortening to 8 to match displays from Authorize.net.
 *
 * @param $bank_account_number
 *   Truncated bank account number (last 4 digits).
 *
 * @return
 *   The formatted bank account number with unknown numbers represented by an X.
 */
function commerce_bank_account_onfile_format_bank_account_number($bank_account_number) {
  // Consider more meaning full logic.
  $length = 8;

  $padded_number = str_pad($bank_account_number, $length, 'X', STR_PAD_LEFT);

  return $padded_number;
}

/**
 * Process a charge for a given an order
 *
 * Wrapper function for _commerce_bank_account_onfile_order_invoke_process_bank_account() to
 * trigger rules events
 *
 * @param $order
 *   An order object
 * @param $charge
 *   Charge array of amount, currency_code
 * @param $bank_account
 *   The bank account entity.
 * @param $forced_instance_id
 *   Payment instance ID to enforce the usage of a specific payment gateway
 *
 * @return
 *   TRUE if the order was processed successfully
 */
function commerce_bank_account_onfile_order_charge_bank_account($order, $charge = array(), $bank_account = NULL, $forced_instance_id = NULL) {

  $response = array(
    'status' => FALSE,
    'code' => COMMERCE_BAOF_PROCESS_CODE_INSUFFICIENT_DATA,
    'message' => '',
    'message_variables' => array(),
  );

  // Exit if no order id
  if (empty($order->order_id)) {
    $response['message'] = 'Order ID is not provided.';
    return $response;
  }

  $response['message_variables'] += array(
    '@order_id' => $order->order_id,
  );

  // Exit if no user associated with the order
  if (empty($order->uid)) {
    $response['message'] = 'Order owner not provided for order @order_id.';
    return $response;
  }
  $response['message_variables'] += array(
    '@uid' => $order->uid,
  );

  // determine charge amount
  // set charge to order balance if none provided
  if (empty($charge)) {
    $charge = commerce_payment_order_balance($order);
  }

  // exit if no charge
  if (empty($charge) || empty($charge['amount']) || empty($charge['currency_code'])) {
    $response['message'] = 'Charge amount not provided for order @order_id.';
    return $response;
  }

  $response['message_variables'] += array(
    '@charge' => commerce_currency_format($charge['amount'], $charge['currency_code']),
  );

  // exit if no bank account data provided
  if (empty($bank_account)) {
    $response['message'] = 'Bank account data not provided for order @order_id.';
    return $response;
  }
  $response['bank_account_chosen'] = $bank_account;
  if (!commerce_bank_account_onfile_order_can_charge_bank_account($order, $bank_account)) {
    $response['code'] = COMMERCE_BAOF_PROCESS_CODE_BANK_ACCOUNT_NOT_CHARGEABLE;
    $response['message'] = 'Bank account provided cannot be charged for the order @order_id and user @uid.';
    return $response;
  }

  // resolve payment method instance input
  $instance_is_forced = FALSE;
  if (!empty($forced_instance_id)) {
    $instance_is_forced = TRUE;

    // set the order data so chargeable hook can use to determine the bank account
    $order->data['payment_method'] = $forced_instance_id;
    $response['message_variables'] += array(
      '@instance_id' => $forced_instance_id,
    );
  }
  else {
    $forced_instance_id = NULL;
  }

  if ($instance_is_forced && isset($bank_account->instance_id) && $bank_account->instance_id != $forced_instance_id) {
    $response['code'] = COMMERCE_BAOF_PROCESS_CODE_BANK_ACCOUNT_NOT_CHARGEABLE;
    $response['message'] = 'Bank account provided is not registered with the requested payment method: Order @order_id, user @uid, payment instance @instance_id';

    return $response;
  }

  // Wrap up the order
  $order_wrapper = entity_metadata_wrapper('commerce_order', $order);

  // load payment method
  $payment_method = commerce_payment_method_instance_load($bank_account->instance_id);
  if (empty($payment_method)) {
    $response['code'] = COMMERCE_BAOF_PROCESS_CODE_METHOD_EMPTY;
    $response['message'] = 'The payment method instance (@instance_id) is not available on the system.';
    return $response;
  }

  $response['message_variables'] += array(
    '@method' => isset($payment_method['short_title']) ? $payment_method['short_title'] : $payment_method['method_id'],
  );

  // determine payment method's callback function
  $func = commerce_bank_account_onfile_payment_method_callback($payment_method, 'charge callback');

  // Exit if no callback - sanity check since it should have this if "can charge"
  if (empty($func)) {
    $response['code'] = COMMERCE_BAOF_PROCESS_CODE_METHOD_NOT_CAPABLE;
    $response['message'] = 'The payment method @method instance (@instance_id) does not implement a valid bank account on file "charge callback".';
    return $response;
  }

  // invoke callback function
  $method_return = $func($payment_method, $bank_account, $order, $charge);

  // process return from gateway module
  // Backwards compatibility: returned value can be a boolean FALSE or a
  // specified failure code.
  if ($method_return === FALSE || !in_array($method_return, array(COMMERCE_PAYMENT_STATUS_SUCCESS, COMMERCE_PAYMENT_STATUS_PENDING))) {
    // Failure
    $response['status'] = FALSE;
    // If the returned value doesn't specify the failure code, save a generic
    // one.
    $response['code'] = ($method_return === FALSE) ? COMMERCE_BAOF_PROCESS_CODE_METHOD_FAILURE : $method_return;
    $response['message'] = 'The payment method @method instance (@instance_id) failed for order @order_id, user @uid, bank account @bank_account_id, charge amount @charge.';
  }
  else {
    // Success
    $response['status'] = TRUE;
    $response['code'] = $method_return;
    $response['message'] = 'The payment method  @method instance (@instance_id) was successful for order @order_id, user @uid, bank account @bank_account_id, charge amount @charge.';

    // load a fresh order in case it was modified during method callback
    $order = commerce_order_load($order->order_id);
    $order_wrapper = entity_metadata_wrapper('commerce_order', $order);

    // Store the last processed bank account on the order bank account reference field
    if (isset($order_wrapper->commerce_bank_account_onfile)) {
      $order_ref_bank_account_id = $order_wrapper->commerce_bank_account_onfile->value();
      if (empty($order_ref_bank_account_id) || $order_ref_bank_account_id != $bank_account->bank_account_id) {
        $order_wrapper->commerce_bank_account_onfile = array('bank_account_id' => $bank_account->bank_account_id);
        $order_wrapper->save();
      }
    }
  }

  if (!empty($response['bank_account_chosen'])) {
    $bank_account_chosen = $response['bank_account_chosen'];
  }
  elseif (!empty($bank_account)) {
    $bank_account_chosen = $bank_account;
  }

  if (empty($response) || empty($response['status'])) {
    rules_invoke_all('commerce_bank_account_onfile_charge_failed', $bank_account_chosen, $order, $charge, $response);
  }
  else {
    rules_invoke_all('commerce_bank_account_onfile_charge_success', $bank_account_chosen, $order, $charge, $response);
  }

  return $response;
}

/**
 * Returns TRUE if the bank account can be charged for the given order
 */
function commerce_bank_account_onfile_order_can_charge_bank_account($order, $bank_account) {
  // DENY if no order id
  if (empty($order->order_id)) {
    return FALSE;
  }

  // DENY if no owner provided
  if (empty($order->uid) || empty($bank_account->uid)) {
    return FALSE;
  }

  // DENY if owners do not match
  if ($bank_account->uid != $order->uid) {
    return FALSE;
  }

  return commerce_bank_account_onfile_can_charge($bank_account);
}

/**
 * Returns TRUE if the bank account can be charged
 */
function commerce_bank_account_onfile_can_charge($bank_account) {
  // DENY if bank account is disabled
  if (empty($bank_account->status)) {
    return FALSE;
  }

  // DENY if there is no payment method instance
  if (empty($bank_account->instance_id)) {
    return FALSE;
  }

  // load payment method related to the bank account
  $payment_method = commerce_payment_method_instance_load($bank_account->instance_id);

  // DENY if not a valid payment method
  if (empty($payment_method)) {
    return FALSE;
  }

  // ALLOW/DENY based on payment method capabilities
  $callback = commerce_bank_account_onfile_payment_method_callback($payment_method, 'charge callback');
  return $callback ? TRUE : FALSE;
}


/**
 * Returns a list of bank account statuses.
 */
function commerce_bank_account_onfile_statuses() {
  $statuses = array(
    0 => t('Disabled'),
    1 => t('Active'),
    2 => t('Not deletable'),
    3 => t('Declined'),
  );

  return $statuses;
}

